# コメント 無視される

#必ずPascalCase
AppName: TemperatureMonitorApp

Inputs:
 
  - Name: Thermometers
    TopicName: /sensor/*/temperature
    Type: Float
    MultipleTopic: True #Trueなら任意個のトピックをInputとして使う. WildCardの場合からならずTrue
    Comment: 温度計の温度情報
  

Outputs:
  - Name: AverageTemperature
    TopicName: ~/temerature/average
    Type: Float
    MultipleTopic: false
    Comment: １時間の平均気温
    


NodeDescription:
  aaaaa